# amazon-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/base/: DriverManager.java  ScreenshotUtil.java
src/main/java/com/amazon/pages/: AmazonHomePage.java  CartPage.java  ProductPage.java
src/test/java/com/amazon/test/: Hooks.java  TestRunner.java
src/test/java/com/amazon/test/steps/: CartSteps.java  CommonSteps.java  MenuNavigationSteps.java  SearchSteps.java
src/test/resources/features/: add_to_cart.feature  field_search.feature  menu_navigation.feature
